{
  "name": "carcalc",
  "version": "0.0.0",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "bootstrap": null,
    "bootstrap-toggle": null,
    "highcharts": "highcharts-release#~4.1.9"
  }
}
