{
  "name": "carcalc",
  "version": "0.0.0",
  "description": "a better auto loan calculator",
  "author": "Jake Prather <JakeHP@Zoho.com>",
  "main": "src/js/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakehp/carcalc"
  },
  "dependencies": {
    "flux": "*",
    "keymirror": "~0.1.0",
    "object-assign": "^1.0.0",
    "react": "*",
    "react-animate": "^1.2.3",
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {
    "browserify": "^6.2.0",
    "envify": "^3.0.0",
    "reactify": "*",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "start": "watchify src/js/app.js -o public/js/bundle.js -v -d"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "private": true,
  "license": "MIT"
}
