{
  "name": "carcalc",
  "version": "0.0.0",
  "description": "a better auto loan calculator",
  "author": "Jake Prather <JakeHP@Zoho.com>",
  "main": "src/js/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakehp/carcalc"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^5.0.0-alpha.2",
    "flux": "^2.1.1",
    "keymirror": "^0.1.1",
    "object-assign": "^3.0.0",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-highcharts": "^5.0.6"
  },
  "devDependencies": {
    "browserify": "^10.2.4",
    "envify": "^3.4.0",
    "reactify": "^1.1.1",
    "uglify-js": "^2.4.23",
    "watchify": "^3.2.2"
  },
  "scripts": {
    "start": "watchify src/js/app.js -o public/js/bundle.js -v -d"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "private": true,
  "license": "MIT"
}
